[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.1.x.cfg
    sources.cfg

package-name = ftw.contentpage

[versions]
# Pin down mapwidget because of colorpicker problem. See https://github.com/collective/collective.geo.mapwidget/issues/5
collective.geo.mapwidget = 1.6
